{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsc-watch --onSuccess \"node dist/index.js\" ",
    "start": "node dist/index",
    "build": "tsc -p ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/minimatch": "^6.0.0",
    "@types/node": "^24.0.10",
    "tsc-watch": "^7.1.1",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "ioredis": "^5.6.1",
    "socket.io": "^4.8.1"
  }
}
